{
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@api/*": [
        "src/api/*"
      ],
      "@root/*": [
        "src/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@/*": [
        "src/*"
      ]
    },
  },
  "include": [
    "src"
  ]
}